@import '../../../modules/mediaQuery/app'

.outbox
  display: flex
  align-items: center
  width: 100%
  margin: 0 1rem

.auto
  width: max-content

.btn
  margin-left: 1rem
  border: 2px solid rgb(94, 114, 100)
  border-radius: 5px
  background: rgb(65,65,65)
  &:hover
    background: rgb(94, 114, 100)
    button
      color: white
  button  
    background: transparent
    border: 0
    color: white
    
 
